In [15]:
import pandas as pd
data =pd.read_csv('full.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [34]:
data[data['Class']==3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [32]:
place=['4']
data[data['Lifeboat'].isin(place)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.00,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
247,248,1.0,2,"Hamalainen, Mrs. William (Anna)",female,24.00,0,2,250649,14.5000,...,S,431.0,"Hämäläinen, Mrs. Anna (Anna Hamlin)",24.00,"Detroit, Michigan, US",Southampton,"Detroit, Michigan, US",4,NaN,2.0
306,307,1.0,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,...,C,298.0,"and maid, Miss Margaret Fleming",42.00,"Haverford, Pennsylvania, US",Cherbourg,"Haverford, Pennsylvania, US",4,NaN,1.0
311,312,1.0,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,...,C,250.0,"Ryerson, Miss Emily Borie",18.00,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
329,330,1.0,1,"Hippach, Miss. Jean Gertrude",female,16.00,0,1,111361,57.9792,...,C,161.0,"Hippach, Miss Jean Gertrude",17.00,"Chicago, Illinois, US",Cherbourg,"Chicago, Illinois, US",4,NaN,1.0
380,381,1.0,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,...,C,17.0,"and maid, Miss Rosalie Bidois",46.00,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
407,408,1.0,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,...,S,554.0,"Richards, Master William Rowe",3.00,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",4,NaN,2.0
435,436,1.0,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,...,S,62.0,"Carter, Miss Lucile Polk",13.00,"Bryn Mawr, Pennsylvania, US",Southampton,"Bryn Mawr, Pennsylvania, US",4,NaN,1.0
437,438,1.0,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.00,2,3,29106,18.7500,...,S,553.0,"Richards, Mrs. Emily (née Hocking)",23.00,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",4,NaN,2.0
496,497,1.0,1,"Eustis, Miss. Elizabeth Mussey",female,54.00,1,0,36947,78.2667,...,C,108.0,"Eustis, Miss Elizabeth Mussey",54.00,"Brookline, Massachusetts, US",Cherbourg,"Brookline, Massachusetts, US",4,NaN,1.0
523,524,1.0,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.00,0,1,111361,57.9792,...,C,160.0,"Hippach, Mrs. Ida Sophia (née Fischer)",44.00,"Chicago, Illinois, US",Cherbourg,"Chicago, Illinois, US",4,NaN,1.0
581,582,1.0,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,...,C,297.0,"Thayer, Mrs. Marian Longsteth (née Morris)",39.00,"Haverford, Pennsylvania, US",Cherbourg,"Haverford, Pennsylvania, US",4,NaN,1.0
591,592,1.0,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.00,1,0,36947,78.2667,...,C,281.0,"Stephenson, Mrs. Martha (née Eustis)",52.00,"Paris, France",Cherbourg,"Haverford, Pennsylvania, US",4,NaN,1.0
700,701,1.0,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,...,C,16.0,"Astor, Mrs. Madeleine Talmage (née Force)[61][62]",18.00,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
716,717,1.0,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,...,C,18.0,"and nurse, Miss Caroline Louise Endres",39.00,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
742,743,1.0,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,...,C,249.0,"Ryerson, Miss Susan Parker ""Suzette""",21.00,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
755,756,1.0,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,...,S,432.0,"Hämäläinen, Master Viljo Unto Johannes (Willia...",1.00,"Detroit, Michigan, US",Southampton,"Detroit, Michigan, US",4,NaN,2.0
763,764,1.0,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,...,S,60.0,"Carter, Mrs. Lucile (née Polk)",36.00,"Bryn Mawr, Pennsylvania, US",Southampton,"Bryn Mawr, Pennsylvania, US",4,NaN,1.0
774,775,1.0,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.00,1,3,29105,23.0000,...,S,451.0,"Hocking, Mrs. Elizabeth ""Eliza"" (née Neads)",54.00,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",4,NaN,2.0
802,803,1.0,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,...,S,63.0,"Carter, Master William Thornton II",11.00,"Bryn Mawr, Pennsylvania, US",Southampton,"Bryn Mawr, Pennsylvania, US",4,NaN,1.0
831,832,1.0,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,...,S,555.0,"Richards, Master Sibley George",0.75,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",4,NaN,2.0
842,843,1.0,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,...,C,61.0,"and maid, Miss Auguste Serreplan",30.00,"Bryn Mawr, Pennsylvania, US",Southampton,"Bryn Mawr, Pennsylvania, US",4,NaN,1.0
905,906,NaN,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00,1,0,W.E.P. 5734,61.1750,...,S,70.0,"Chaffee, Mrs. Carrie Constance (née Toogood)",47.00,"Amenia, North Dakota, US",Southampton,"Amenia, North Dakota, US",4,NaN,1.0
915,916,NaN,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.00,1,3,PC 17608,262.3750,...,C,247.0,"Ryerson, Mrs. Emily Maria (née Borie)",48.00,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
943,944,NaN,2,"Hocking, Miss. Ellen Nellie""""",female,20.00,2,1,29105,23.0000,...,S,453.0,"Hocking, Miss Ellen ""Nellie""",20.00,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",4,NaN,2.0
950,951,NaN,1,"Chaudanson, Miss. Victorine",female,36.00,0,0,PC 17608,262.3750,...,C,248.0,"and maid, Miss Victorine Chaudanson",36.00,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
955,956,NaN,1,"Ryerson, Master. John Borie",male,13.00,2,2,PC 17608,262.3750,...,C,251.0,"Ryerson, Master John Borie ""Jack""",13.00,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
965,966,NaN,1,"Geiger, Miss. Amalie",female,35.00,0,0,113503,211.5000,...,C,319.0,"and maid, Miss Amalie Henriette ""Emily"" Gieger",35.00,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",4,NaN,1.0
1109,1110,NaN,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.00,1,1,113503,211.5000,...,C,318.0,"Widener, Mrs. Eleanor (née Elkins)",50.00,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",4,NaN,1.0
1163,1164,NaN,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.00,1,0,13508,136.7792,...,C,78.0,"Clark, Mrs. Virginia Estelle (née McDowell)",26.00,"Los Angeles, California, US",Cherbourg,"Los Angeles, California, US",4,NaN,1.0
1266,1267,NaN,1,"Bowen, Miss. Grace Scott",female,45.00,0,0,PC 17608,262.3750,...,C,252.0,"and governess, Miss Grace Scott Bowen",45.00,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0

In [41]:
data[data['Name'].str.contains("Cumings")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
1125,1126,NaN,1,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,...,C,89.0,"Cumings, Mr. John Bradley",39.0,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0

In [45]:
data.filter(like="France",axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1309 rows x 0 columns]

In [53]:
data.loc[8:40]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,S,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,S,35.0,"Bonnell, Miss Elizabeth",61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,...,S,1196.0,"Saundercock, Mr. William Henry",19.0,"St Austell, Cornwall, England",Southampton,New York City,NaN,NaN,3.0
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,...,S,632.0,"Andersson, Mr. Anders Johan",39.0,"Kisa, Östergötland, Sweden",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,3.0
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,S,1286.0,"Veström, Miss Hulda Amanda Adolfina",14.0,"Salmunds, Gotland, Sweden",Southampton,"Los Angeles, US",NaN,NaN,3.0
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,...,S,446.0,"Hewlett, Mrs. Mary Dunbar (née Kingcome)",56.0,"Lucknow, British India, UK[note 3]",Southampton,"Rapid City, South Dakota, US",13,NaN,2.0
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,...,Q,1151.0,"Rice, Master Eugene Francis",2.0,"Athlone, Westmeath, Ireland",Queenstown,"Spokane, Washington, US",NaN,NaN,3.0
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,S,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",14,NaN,2.0
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,...,S,1280.0,"Vanderplancke, Mrs. Emelie Maria (née Vandemoo...",31.0,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,C,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",C,NaN,3.0
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,...,S,416.0,"Fynney, Mr. Joseph J.",35.0,"Liverpool, Merseyside, England, UK",Southampton,"Montreal, Quebec, Canada",NaN,322M,2.0
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,...,S,346.0,"Beesley, Mr. Lawrence",34.0,"London, England, UK",Southampton,"Toronto, Ontario, Canada",13,NaN,2.0
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,...,Q,1014.0,"McGowan, Miss Anna F. ""Annie""",16.0,"Massbrook, Mayo, Ireland",Queenstown,"Chicago, Illinois, US",13,NaN,3.0
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,...,S,261.0,"Sloper, Mr. William Thompson",28.0,"New Britain, Connecticut, US",Southampton,"New Britain, Connecticut, US",7,NaN,1.0
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,...,S,1105.0,"Pålsson, Miss Torborg Danira",8.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,...,S,649.0,"Asplund, Mrs. Selma Augusta Emilia (née Johans...",38.0,"Alseda, Småland, Sweden",Southampton,"Worcester, Massachusetts, US",15,NaN,3.0
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,...,C,1205.0,"Shihab, Mr. Amir Faris",25.0,"Hadath, Lebanon",Cherbourg,New York City,NaN,NaN,3.0
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,...,S,118.0,"Fortune, Mr. Charles Alexander",19.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,1.0
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,...,Q,1086.0,"O'Dwyer, Miss Ellen ""Nellie""",25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,?,NaN,3.0
29,30,0.0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,...,S,1258.0,"Todoroff, Mr. Lalio",23.0,"Unknown, Bulgaria",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
30,31,0.0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,...,C,302.0,"Uruchurtu, Don Manuel E.",40.0,"Mexico City, Mexico",Cherbourg,"Mexico City, Mexico",NaN,NaN,1.0
31,32,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,...,C,275.0,"Spencer, Mrs. Marie Eugénie (née Demougeot)",45.0,"New York, New York, US",Cherbourg,"New York, New York, US",6,NaN,1.0
32,33,1.0,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,...,Q,826.0,"Glynn, Miss Mary Agatha",19.0,"Killaloe, Clare, Ireland",Queenstown,"Washington, DC, US",13,NaN,3.0
33,34,0.0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,...,S,600.0,"Wheadon, Mr. Edward H.",66.0,"Guernsey, Channel Islands",Southampton,"Edgewood, Rhode Island, US",NaN,NaN,2.0
34,35,0.0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,...,C,202.0,"Meyer, Mr. Edgar Joseph",28.0,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
35,36,0.0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,...,S,163.0,"Holverson, Mr. Alexander Oskar",42.0,"New York, New York, US",Southampton,"New York, New York, US",NaN,38MB,1.0
36,37,1.0,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,...,C,998.0,"Mamee, Mr. Hanna",20.0,"Tripoli, Lebanon",Cherbourg,"Philadelphia, Pennsylvania, US",15,NaN,3.0
37,38,0.0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,...,S,712.0,"Cann, Mr. Ernest Charles",21.0,"Penwithick, Cornwall, England",Southampton,New York City,NaN,NaN,3.0
38,39,0.0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,...,S,1281.0,"Vanderplancke, Miss Augusta Maria",18.0,"Zwevezele, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0
39,40,1.0,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,...,C,1071.0,"Niqula-Yarid, Miss Jamilah",14.0,"El-Hakour, Lebanon",Cherbourg,"Jacksonville, Florida, US",C,NaN,3.0
40,41,0.0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,...,S,619.0,"Ahlin, Mrs. Johanna Persdotter (née Larsson)",40.0,"Göteborg, Västergötland, Sweden",Southampton,"Akeley, Minnesota, US",NaN,NaN,3.0